{
  "name": "mimir-cli",
  "version": "1.0.4",
  "description": "M\u00edmir CLI \u2014 Autonomous coding agent with 4 roles (Architect, Builder, Inspector, Chronicler)",
  "author": "Uriel Gomez Becerril <urielgomezbecerril@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UreckChan/mimir-cli.git"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding",
    "terminal"
  ],
  "bin": {
    "mimir": "bin/mimir.js"
  },
  "files": [
    "bin/mimir.js",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  }
}
